<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>JS Bin</title>
    <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet">
    <style>
    body {
  cursor: url('https://ionicframework.com/img/finger.png'), auto;
}

map {
  width: calc(100% - 200px);
  height: 100% !important;
}

.scroll, .mapWrap {
  height: 100%;
}

input[name='search']{
  width: calc(100% - 100px);
}

.custom-marker.my1 {
  font-size: 1.5em;
  padding: 10px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: #7F7F7F solid 1px;
}

.custom-marker.my1:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 7px 6px 0;
  border-color: #fff transparent;
  display: block;
  width: 0;
  z-index: 1;
  margin-left: -6px;
  bottom: -6px;
  left: 50%;
}

.custom-marker.my1:before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 7px 6px 0;
  border-color: #7F7F7F transparent;
  display: block;
  width: 0;
  z-index: 0;
  margin-left: -6px;
  bottom: -7px;
  left: 50%;
}

.custom-marker.my2 {
  font-size: 1.5em;
  padding: 10px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: #7F7F7F solid 1px;
  background: red;
}

.custom-marker.my2:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 7px 6px 0;
  border-color: red transparent;
  display: block;
  width: 0;
  z-index: 1;
  margin-left: -6px;
  bottom: -6px;
  left: 50%;
}

.custom-marker.my2:before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 7px 6px 0;
  border-color: #7F7F7F transparent;
  display: block;
  width: 0;
  z-index: 0;
  margin-left: -6px;
  bottom: -7px;
  left: 50%;
}
    </style>
  </head>
  <body ng-controller="mainCtrl as mCtrl">

    <ion-header-bar class="bar-stable">
      <!-- <button class="button button-icon ion-pinpoint" ng-click="centerOnMe()"></button> -->
      <!-- <h1 class="title">Ionic Blank Starter</h1> -->
      <input name="search" type="text" ng-model="mCtrl.search" placeholder="請輸入地址">
      <button ng-click="mCtrl.submit()">搜尋指數</button>
    </ion-header-bar>
    <ion-content scroll="false">
      <div class="mapWrap"  data-tap-disabled="true">
        <map center="23.479111,120.4465491" zoom="13"> 
          <!-- <shape id="circle" name="circle" centered="true"
                 stroke-color='#FF0000' stroke-opacity="0.8" stroke-weight="2"
                 center="current-position" radius="1000" editable="true" ></shape> -->
          <shape name="circle" ng-if="mCtrl.position" no-watcher="true"
                 stroke-color="#FF0000"
                 stroke-opacity="0.8"
                 stroke-weight="2"
                 fill-color="#FF0000"
                 fill-opacity="0.1"
                 center="{{mCtrl.position}}"
                 radius="2000">
          </shape>
          <!-- ngRepeat: pos in positions -->
          <marker ng-if="mCtrl.position" position="{{mCtrl.position}}"></marker>
          <!-- <custom-marker ng-repeat="cm in mCtrl.customMarkers" position="{{cm.address}}"
                         on-mouseover="mouseover()" on-mouseout="mouseout()"
                         on-click="click()">
            <div class="{{cm.class}}">
              <div> {{cm.class}}</div>
              <div> {{point}}</div>
            </div>
          </custom-marker> -->
        </map> 
      </div>
    </ion-content>

    <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="https://rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
        var app = angular.module('myApp',['ionic','ngMap']);
app.value('apiUrl', 'https://leeeedong.github.io');

app.controller('mainCtrl',function(distanceService,$timeout,apiService,getLatLng,$rootScope){
  var vm = this;

  vm.search="";

  vm.submit=function(){
    vm.position = null;
    $timeout(function(){
      vm.position=angular.copy(vm.search);
      getLatLng.get(vm.search);
      $timeout(function(){
        console.log($rootScope.latLng);
        apiService.getSafe(); 
        apiService.getCare();
        apiService.getMedical();
      },1000);
    }, 300);
  }

  vm.position = null;

  vm.customMarkers=[{
    lat: 23.479111,
    lng: 120.4465491
  }];
  vm.mouseover = function() {
    this.style.backgroundColor = 'grey';
  };
  vm.mouseout = function() {
    this.style.backgroundColor = 'white';
  };
  vm.customMarkers = [
    {address: "23.479111,120.4465491", "class": "my1"},    
  ];


  //console.log(distanceService.getDistance(39.54, 116.23, 38.85, 115.48))
});

app.service('distanceService',function(){
  var vm = this;
  vm.toRadians = function(distance){
    return distance * Math.PI / 180;
  }

  vm.getDistance = function(lat1,lng1,lat2,lng2){
    var radLat1 = vm.toRadians(lat1);
    var radLat2 = vm.toRadians(lat2);
    var deltaLat = radLat1 - radLat2;
    var deltaLng = vm.toRadians(lng1) - vm.toRadians(lng2);
    var dis = 2 * Math.asin(Math.sqrt(Math.pow(Math.sin(deltaLat / 2), 2) + Math.cos(radLat1) * Math.cos(radLat2) * Math.pow(Math.sin(deltaLng / 2), 2)));
    return dis * 6378137;
  }
});

app.service('apiService',function(apiUrl,$http,CSVToArray,$rootScope,distanceService){
  var vm = this;
  vm.getData=function(target){
    return $http({
      method: 'GET',
      url: apiUrl+'/完成清理之資料集/'+target
    }).then(function successCallback(response) {
      // this callback will be called asynchronously
      // when the response is available
      var result = CSVToArray.CSV2JSON(response.data);
      return result;
    }, function errorCallback(response) {
      // called asynchronously if an error occurs
      // or server returns response with an error status.
    });
  };

  vm.getSafe=function(){
    var promise = vm.getData('嘉義市宗教院廟資料集.csv');

    promise.then(function(data) {
//       $rootScope.latlng;
//       function(lat1,lng1,lat2,lng2)
      
      distanceService.getDistance()
    });
  };

  vm.getCare=function(){

  };

  vm.getMedical=function(){

  };
});

app.service('CSVToArray',function(){
  var vm = this;
  vm.CSVToArray = function(strData, strDelimiter) {
    // Check to see if the delimiter is defined. If not,
    // then default to comma.
    strDelimiter = (strDelimiter || ",");
    // Create a regular expression to parse the CSV values.
    var objPattern = new RegExp((
      // Delimiters.
      "(\\" + strDelimiter + "|\\r?\\n|\\r|^)" +
      // Quoted fields.
      "(?:\"([^\"]*(?:\"\"[^\"]*)*)\"|" +
      // Standard fields.
      "([^\"\\" + strDelimiter + "\\r\\n]*))"), "gi");
    // Create an array to hold our data. Give the array
    // a default empty first row.
    var arrData = [[]];
    // Create an array to hold our individual pattern
    // matching groups.
    var arrMatches = null;
    // Keep looping over the regular expression matches
    // until we can no longer find a match.
    while (arrMatches = objPattern.exec(strData)) {
      // Get the delimiter that was found.
      var strMatchedDelimiter = arrMatches[1];
      // Check to see if the given delimiter has a length
      // (is not the start of string) and if it matches
      // field delimiter. If id does not, then we know
      // that this delimiter is a row delimiter.
      if (strMatchedDelimiter.length && (strMatchedDelimiter != strDelimiter)) {
        // Since we have reached a new row of data,
        // add an empty row to our data array.
        arrData.push([]);
      }
      // Now that we have our delimiter out of the way,
      // let's check to see which kind of value we
      // captured (quoted or unquoted).
      if (arrMatches[2]) {
        // We found a quoted value. When we capture
        // this value, unescape any double quotes.
        var strMatchedValue = arrMatches[2].replace(
          new RegExp("\"\"", "g"), "\"");
      } else {
        // We found a non-quoted value.
        var strMatchedValue = arrMatches[3];
      }
      // Now that we have our value string, let's add
      // it to the data array.
      arrData[arrData.length - 1].push(strMatchedValue);
    }
    // Return the parsed data.
    return (arrData);
  }

  vm.CSV2JSON = function CSV2JSON(csv) {
    var array = vm.CSVToArray(csv);
    var objArray = [];
    for (var i = 1; i < array.length; i++) {
      objArray[i - 1] = {};
      for (var k = 0; k < array[0].length && k < array[i].length; k++) {
        var key = array[0][k];
        objArray[i - 1][key] = array[i][k]
      }
    }
    var json = JSON.stringify(objArray);
    var str = json.replace(/},/g, "},\r\n");
    return str;
  }
})

app.service('getLatLng',function($rootScope){
  this.get = function(addr){
    var geocoder = new google.maps.Geocoder();
    console.log(geocoder);
    return geocoder.geocode({
      "address": addr
    }, function (results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        var str = results[0].geometry.location.lat()+','+results[0].geometry.location.lng();
        $rootScope.latLng = str;
        return str;      
      } else {

      }
    });
  }
})



    </script>
  </body>
</html>